// See the comments throughout this file for usage.
//
//  ********** IMPORTANT **********
//  This configuration file is only used if you're launching jmx2graphite as a
//  client connecting to a Jolokia agent.
//
//  If you're running jmx2graphite as an agent without Jolokia, you need to
//  configure jmx2graphite with runtime arguments.
//  *******************************
//

# The service to poll the JMX metrics from
service {

  # REQUIRED. Service name
  name = "SERVICE_NAME"
  name = ${?SERVICE_NAME}

  # Hostname. If not supplied, taking hostname from jolokiaFullUrl
  host = ${?SERVICE_HOST}


  poller {
    jolokia {
      // REQUIRED. URL of your Jolokia agent:
      jolokiaFullUrl = "http://127.0.0.1:8778/jolokia/"
      jolokiaFullUrl = ${?JOLOKIA_URL}

    }
  }
}

graphite {
  hostname = ${GRAPHITE_HOST}

  port = 8080
  port = ${?GRAPHITE_PORT}

  protocol = "UDP"
  protocol = ${?GRAPHITE_PROTOCOL}

  connectTimeout = 10
  socketTimeout = 5
}

metricsPollingIntervalInSeconds = 30
metricsPollingIntervalInSeconds = ${?INTERVAL_IN_SEC}

white-list-regex = ".*"
white-list-regex = ${?WHITE_LIST_REGEX}

black-list-regex = "$a"
black-list-regex = ${?BLACK_LIST_REGEX}
