// See the comments throughout this file for usage.
//
//  ********** IMPORTANT **********
//  This configuration file is only used if you're launching jmx2graphite as a
//  client connecting to a Jolokia agent.
//
//  If you're running jmx2graphite as an agent without Jolokia, you need to
//  configure jmx2graphite with runtime arguments.
//  *******************************
//

# The service to poll the JMX metrics from
service {

  # Service name
  name = "SERVICE_NAME"

  # Hostname. If not supplied, taking hostname from jolokiaFullUrl
  host = "SERVICE_HOST"

  poller {
    jolokia {
      // REQUIRED. URL of your Jolokia agent:
      jolokiaFullUrl = "http://127.0.0.1:8778/jolokia/"
    }
  }
}

graphite {
  hostname = "GRAPHITE_HOST"
  port = 8080
  protocol = "UDP"
  connectTimeout = 10
  socketTimeout = 5
}

metricsPollingIntervalInSeconds = 30