// See the comments throughout this file for usage.
//
//  ********** IMPORTANT **********
//  This configuration file is only used if you're launching jmx2logzio as a
//  client connecting to a Jolokia agent.
//
//  If you're running jmx2logzio as an agent without Jolokia, you need to
//  configure jmx2logzio with runtime arguments.
//  *******************************
//

service {
  // REQUIRED. Service name, to be included in reported metrics:
  name = "SERVICE_NAME"

  // By default, hostname is pulled from the host machine.
  // Here, you can override hostname to be included in reported metrics:
  host = "docker"

  poller {
    metrics-polling-interval-in-seconds = 30
    white-list-regex = ".*"
    black-list-regex = "$a"

    jolokia {
      // REQUIRED. URL of your Jolokia agent:
       jolokiaFullUrl = "http://host.docker.internal:8778/jolokia/"
    }
  }
}

logzio-java-sender {
  // REQUIRED. URL of the Logz.io listener.
  // If your account is in the EU region, replace with https://listener-eu.logz.io:8071
  url = "https://listener.logz.io:8071"

  // REQUIRED. Your Logz.io account token. You can find your token at
  // https://app.logz.io/#/dashboard/settings/manage-accounts
  token = "<<ACCOUNT_TOKEN>>"

  // This setting affects options below.
  from-disk = true

  // If from-disk=true, use these settings. Otherwise, you can remove them.
  queue-dir = "metrics"
  file-system-full-percent-threshold = 98
  clean-sent-metrics-interval = 30
  disk-space-checks-interval = 1000 // in milliseconds

  // If from-disk=false, use these settings. Otherwise, you can remove them.
  // in-memory-queue-capacity = 104857600 // in bytes (104857600 = 100MB)
  // log-count-limit = -1
}

//OPTIONAL. uncomment and edit this if you want to add your custom dimensions to the collected metrics
//extra-dimensions = {
//  origin = "local"
//  framework = "spring"
//}

//OPTIONAL.
//log-level= "DEBUG"
