# The service to poll the JMX metrics from
service {

  # Metrics prefix when sent to Graphite is: [service-name].[service-host].
  # This makes it easier to browse metrics by service name (i.e. Log Receiver) and then by machine host/IP

  # Service name
  name = ${?SERVICE_NAME}

  # Hostname. If not supplied, taking hostname from jolokiaFullUrl
  host = ${?SERVICE_HOST}

   poller {
     mbean-direct {
     }
   }
}

graphite {
  hostname = ${?GRAPHITE_HOST}
  port = ${?GRAPHITE_PORT}
}

metricsPollingIntervalInSeconds = ${?INTERVAL_IN_SEC}