# The service to poll the JMX metrics from
service {

  # Metrics prefix when sent to Graphite is: [service-name].[service-host].
  # This makes it easier to browse metrics by service name (i.e. Log Receiver) and then by machine host/IP

  # Service name
  name = ${?SERVICE_NAME}

  # Hostname. If not supplied, taking hostname from jolokiaUrl
  host = ${?SERVICE_HOST}
}

graphite {
  hostname = ${?GRAPHITE_HOST}
  port = ${?GRAPHITE_PORT}
}

intervalInSeconds = ${?INTERVAL_IN_SEC}